\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rapport de soutenance final}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Un groupe}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Youcef El Kamel}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}William De Michiel}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Salah Aldemaskil}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chahine Mouhamad}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outils utiliser}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fedora}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ocaml}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}le langage C}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} HTLM5/CSS}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simple DirectMedia Layer}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GTK+}{14}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}l'avancement du projet}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}la premiere soutenance }{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}la deuxieme soutenance}{16}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Site Web}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interface}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La boite \IeC {\`a} outils}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La fenetre SDL}{21}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}les filtres}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}inverser les couleurs}{22}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}le floutage}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}le mirroir}{23}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}la lumiere}{24}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}le contraste}{24}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}le dessin}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}le pinceau}{26}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}les lignes }{27}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}les rectangles}{28}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}les cercles }{29}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}les polygones }{30}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}les degrad\IeC {\'e}s }{31}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Trace artistique}{32}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}annulation de la derniere tache}{33}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Charger et sauvegarder l\IeC {\textquoteright }image}{33}{section.8.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
